<!DOCTYPE html>
<html>
	<head>
		<title>About Devin</title>
		<style>
		
		body{
		background-color:#00A0E9;
		}
		
			table.sixHundredWithBlackLine{
				border: 1px solid black;
				width: 600px;
				table-layout: auto;
				padding: 10px 10px 10px;
				border-collapse: collapse;
			}
			caption{
				caption-side: bottom;
				text-align: left;
			}
			td.thirty{
				border: 1px solid black;
				border-collapse: collapse;
				width: 30%;
			}
			td.seventy{
				border: 1px solid black;
				border-collapse: collapse;
				width: 70%;
			}
			th.thirty{
				border: 1px solid black;
				border-collapse: collapse;
				width: 30%;
			}
			th.seventy{
				border: 1px solid black;
				border-collapse: collapse;
				width: 70%;
			}
			h1 {
    			color: #F39800;
    			font-family: Courier;
    			font-size: 300%;
    			text-align: center;
				}
			h2 {
    			color: #F39800;
    			font-family: verdana;
    			font-size: 150%;
    			text-align:center;
				}
			
		
		</style>
	</head>
	
	<body>

		<table class=sixHundredWithBlackLine>
		
		<tr>
			<td class=seventy><h1>About Me</h1><h2>Devin</h2></td>
			<td class=thirty><h2><A HREF="LakeMiPic.jpg">
		<IMG WIDTH=150 SRC="LakeMiPic.jpg" align="middle"></A></h2>
		</td>
		</tr>	
		</table>
		<p>
		</p>
		
		
		<table class=sixHundredWithBlackLine>
		
		<tr>
		
		<td class=thirty><h2><i>Background:</i></h2>
		
		<td class=seventy>
		
		My name is Devin Fowler. I live in Belleville, Michigan, which is about 20 minutes
		away from campus. I have lived in Belleville formy entire life.
		
		Currently, I find myself very busy with school, work and managing a social life.
		I work in our family business in Ypsilanti, and I am going to Eastern for my
		computer science degree. I am currently in my 3rd year of my degree program.
	
	</td>
		
		</tr>
	
		<tr>
		
			<td class=thirty><h2><i>Interests &amp; Hobbies:</i></h2>
			
			<td class=seventy>
		
		<dir>I have many interests and hobbies, and below I will list them in no specific 
		order.
		<ul>
		<li>Hiking. I like walking through the woods and seeing nature.
		<a href="http://bit.ly/2cV3yA5">Here is where I like to hike.
		</a> </li>
		<li>Cooking. I like to cook anything on a grill. </li>
		<li>Fishing. I enjoy fising on a lake in my town, or on lake Michigan. </li>
		<li>Cars. I enjoy learning about different cars, modifying cars, and just
		in general working on cars.</li>
		<li>Camping. My family has a motor home, and we enjoy camping in state parks
		around Michigan <a href="http://bit.ly/2dn4ShY">Here is a link to a park
		that we stayed in</a></li> 
		</ul>
		</dir>
		
		</td>
		</tr>
		
	<td class=thirty><h2><i>Dreams &amp; Goals:</i></h2>
	<td class=seventy>
	
		<dir>
		<pre>
My goals in life sort of stem from my dreams and aspirations. I want to finish
school, get a well paying job, and get married. While accomplishing all of that,
I want to do some traveling, mostly in the United states. Eventually, I would
like to travel outside of the United States as well.
		
My dreams are some things that I think I will be able to accomplish, just not
necessarily right now. I want to travel the world and see most of the famous 
sights and natural wonders that you hear about. I want to have at least one
nice car, fast &amp; loud, but still nice looking and sort of subtle.
Lastly, I want to have a nice, relatively small family that I am able to settle 
down with after a long day at work.
		</td>
		</pre>
		</dir>
		
		</table>
		
	</head>
</html>